{
  "name": "PasswordMonkey - Password Generator",
  "short_name": "PasswordMonkey",
  "description": "Generate strong, secure passwords instantly with PasswordMonkey. Free, open-source, and privacy-friendly password generator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 