{
  "name": "passwordmonkey",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jsdom": "^22.1.0"
  },
  "scripts": {
    "update-manifest": "node scripts/update-manifest.js"
  },
  "description": "--- title: PasswordMonkey emoji: 🐳 colorFrom: gray colorTo: pink sdk: static pinned: false tags:   - deepsite ---",
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
